"""Напишите функцию, которая с помощью рекурсии считает сумму последовательности с шагом m. 
В качестве аргументов подаются целые положительные числа n (последний элемент последовательности) 
и m (шаг последовательности). Считается, что все члены последовательности являются целыми 
положительными числами."""

def sum_of_seq(n, step):
    if n >= 1:
        return n + sum_of_seq(n - step, step)
    else:
        return(0)


num = int(input('Введите последний элемент последовательности: '))
step = int(input('Введите шаг: '))
print('Полученная сумма:', sum_of_seq(num, step))
