"""Напишите программу, которая формирует список игроков женской команды по футболу. 
Программа должна записывать возраст и пол претендента. Возраст должен запрашиваться 
после пола и только в том случае, если пол претендента женский. Если пол претендента 
мужской, программа должна сообщать о том, что он не подходит. Возраст претенденток 
должен быть от 18 до 35 лет. Если кандидат удовлетворяет требованиям, должно 
появляться соответствующее сообщение."""

gender = input('Введите пол игрока М/Ж: ')
gender = gender.capitalize()
if gender != 'Ж':
    print('Кандидат не подходит!')
else:
    age = int(input('Введите возраст кандидата: '))
    if 18 <= age <= 35:
        print('Кандидат подходит')
    else:
        print('Кандидат не подходит!')