"""Напишите программу, которая поможет составить план тренировок для подготовки к марафону. 
Она получает на вход число километров на планируемом марафоне, сколько пользователь планирует 
пробежать в первый день тренировок и на сколько процентов планирует увеличивать каждый день 
это расстояние. На выходе программа должна выдавать, сколько дней пользователю потребуется для 
того, чтобы подготовиться пробежать целевое количество километров. """

marathon_distance = int(input('Число километров на марафоне:'))
dist_first_day = int(input('Сколько планируете пробежать в первый день:'))
day_percent = int(input('Процент ежедневного увеличения дистанции:'))
days = 1
distance = float(dist_first_day)
while distance < marathon_distance:
    distance += distance*day_percent/100
    days += 1
print('Потребуется дней:', days)