"""Напишите программу, которая получает на вход последовательность чисел 
(каждое число с новой строки до того момента, пока пользователь не введет 0) и 
считает количество четных элементов в последовательности."""

num = int(input('Введите число или 0 чтобы закончить:'))
#numbers = list()
num_of_even_numbers = 0
while num != 0:
    #numbers.append(num)
    if num % 2 == 0:
        num_of_even_numbers += 1
    num = int(input('Введите число или 0 чтобы закончить:'))

print('Количество четных чисел:', num_of_even_numbers)