"""Напишите программу, которая убирает из списка повторяющиеся элементы. Программа должна 
запрашивать на вход слова, каждое с новой строки, пока пользователь не введет пустую строку. 
Затем должна выводить список без повторяющихся элементов. """

words = list()
while True:
    st = input('Введите слово: ')
    if st == '':
        break
    if not words.count(st):
        words.append(st)

print(words)